{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sonphamnjfi/chat-real-time.git",
  "author": "sonphamnjfi <sonphamnjfi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
